# FakeStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baris/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baris/fakestore/: FakeStoreApp.kt
app/src/main/java/com/baris/fakestore/common/: BottomNavItem.kt  Constants.kt  Params.kt  Route.kt  SelectionSheetItem.kt  SortType.kt  Utils.kt
app/src/main/java/com/baris/fakestore/core/: BaseViewModel.kt  IResult.kt  ResultError.kt  UseCase.kt
app/src/main/java/com/baris/fakestore/core/extensions/: IResultExt.kt
app/src/main/java/com/baris/fakestore/data/dataSource/: FakeStoreApiDataSource.kt  FakeStoreApiDataSourceImpl.kt  FakeStoreDatabaseDataSource.kt  FakeStoreDatabaseDataSourceImpl.kt
app/src/main/java/com/baris/fakestore/data/mapper/: MapperExt.kt
app/src/main/java/com/baris/fakestore/data/model/: ProductDto.kt  ProductsResponseDto.kt
app/src/main/java/com/baris/fakestore/data/repository/: FakeStoreRepositoryImpl.kt
app/src/main/java/com/baris/fakestore/data/source/api/: FakeStoreApi.kt
app/src/main/java/com/baris/fakestore/data/source/local/: FakeStoreDatabase.kt
app/src/main/java/com/baris/fakestore/data/source/local/dao/: BasketProductsDao.kt  FavoriteProductsDao.kt
app/src/main/java/com/baris/fakestore/data/source/local/entity/: BasketProductEntity.kt  FavoriteProductEntity.kt
app/src/main/java/com/baris/fakestore/di/: DataModule.kt  DataSourceModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/baris/fakestore/domain/model/: CategoryUiModel.kt  Product.kt  ProductsResponse.kt  SortModel.kt
app/src/main/java/com/baris/fakestore/domain/repository/: FakeStoreRepository.kt
app/src/main/java/com/baris/fakestore/domain/usecase/: AddFavoriteProductUseCase.kt  AddToBasketUseCase.kt  DeleteBasketUseCase.kt  DeleteFavoriteProductUseCase.kt  DeleteProductFromBasketUseCase.kt  GetAllProductsUseCase.kt  GetBasketProductsUseCase.kt  GetCategoriesUseCase.kt  GetFavoriteProductsUseCase.kt  GetProductUseCase.kt  SearchProductUseCase.kt  UpdateBasketQuantityUseCase.kt
app/src/main/java/com/baris/fakestore/ui/: MainActivity.kt
app/src/main/java/com/baris/fakestore/ui/components/: AppTextField.kt  LoadingDialog.kt  ScaffoldWithTopBar.kt  SelectionSheet.kt  WarningDialog.kt
app/src/main/java/com/baris/fakestore/ui/feature/basket/: BasketItem.kt  BasketScreen.kt  BasketViewModel.kt
app/src/main/java/com/baris/fakestore/ui/feature/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/baris/fakestore/ui/feature/favorites/: FavoriteProductItem.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/baris/fakestore/ui/feature/filter/: CategoryItem.kt  FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/baris/fakestore/ui/feature/home/: FilterResultModel.kt  HomeProductItem.kt  HomeScreen.kt  HomeViewModel.kt  SearchBar.kt
app/src/main/java/com/baris/fakestore/ui/feature/productDetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/baris/fakestore/ui/navigation/: BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/baris/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/baris/fakestore/data/dataSource/: FakeStoreApiDataSourceTest.kt  FakeStoreDatabaseDataSourceTest.kt
app/src/test/java/com/baris/fakestore/domain/repository/: FakeStoreRepositoryTest.kt
app/src/test/java/com/baris/fakestore/domain/usecase/: AddFavoriteProductUseCaseTest.kt  AddToBasketUseCaseTest.kt  DeleteBasketUseCaseTest.kt  DeleteFavoriteProductUseCaseTest.kt  DeleteProductFromBasketUseCaseTest.kt  GetAllProductsUseCaseTest.kt  GetBasketProductsUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetFavoriteProductsUseCaseTest.kt  GetProductUseCaseTest.kt  SearchProductUseCaseTest.kt  UpdateBasketQuantityUseCaseTest.kt
app/src/test/java/com/baris/fakestore/ui/feature/favorites/: FavoriteViewModelTest.kt
app/src/test/java/com/baris/fakestore/ui/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/baris/fakestore/ui/feature/productDetail/: ProductDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
